/* Teak -- Copyright (C) 2016 GoCarrot Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#import <Foundation/Foundation.h>

#ifndef Teak_h
#define Teak_h

#include "TeakKVOHelpers.h"

#define TeakLog(fmt, ...) NSLog((@"[%s] %s (Line %d) " fmt), LOG_TAG, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define TeakDebugLog(fmt, ...) if([Teak sharedInstance].enableDebugOutput) { NSLog((@"[%s] %s (Line %d) " fmt), LOG_TAG, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); }

extern NSString* TeakURLEscapedString(NSString* inString);
extern NSString* TeakNSStringOrNilFor(id object);

#define URLEscapedString(_inString) TeakURLEscapedString(_inString)
#define NSStringOrNilFor(_id) TeakNSStringOrNilFor(_id)

#endif /* Teak_h */
