/* Teak -- Copyright (C) 2016 GoCarrot Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#import <Foundation/Foundation.h>

#ifndef Teak_h
#define Teak_h

#include "TeakKVOHelpers.h"

extern NSString* TeakURLEscapedString(NSString* inString);
extern NSString* TeakNSStringOrNilFor(id object);
extern BOOL TeakBoolFor(id object);

#define TeakUnused(_param) ((void)_param)
#define TeakUnusedKVOValues TeakUnused(oldValue); TeakUnused(newValue);
#define URLEscapedString(_inString) TeakURLEscapedString(_inString)
#define NSStringOrNilFor(_id) TeakNSStringOrNilFor(_id)

#define _(_id) (_id == nil ? [NSNull null] : _id)

#define iOS12OrGreater() ([[UIDevice currentDevice].systemVersion doubleValue] >= 12.0)

#define TeakUNAuthorizationOptionProvisional (1 << 6)

#endif /* Teak_h */
