#ifdef __OBJC__

#import <Foundation/Foundation.h>

#ifndef Teak_h
#define Teak_h

#include "TeakKVOHelpers.h"

extern NSString* TeakURLEscapedString(NSString* inString);
extern NSString* TeakNSStringOrNilFor(id object);
extern BOOL TeakBoolFor(id object);
extern NSString* TeakHexStringFromData(NSData* data);
extern NSDictionary* TeakGetQueryParameterDictionaryFromUrl(NSURL* url);

#define TeakUnused(_param) ((void)_param)
#define TeakUnusedKVOValues TeakUnused(oldValue); TeakUnused(newValue);
#define URLEscapedString(_inString) TeakURLEscapedString(_inString)
#define NSStringOrNilFor(_id) TeakNSStringOrNilFor(_id)
#define NSNullOrNil(_id) ((_id == nil) || ((id)_id == [NSNull null]))

#define _(_id) (_id == nil ? [NSNull null] : _id)

#define iOS12OrGreater() ([[UIDevice currentDevice].systemVersion doubleValue] >= 12.0)

#endif /* Teak_h */

#endif /* __OBJC__ */
